C:\Users\Jairo\source\c#\14-arrays\bin\Debug\net6.0\14-arrays.exe
C:\Users\Jairo\source\c#\14-arrays\bin\Debug\net6.0\14-arrays.deps.json
C:\Users\Jairo\source\c#\14-arrays\bin\Debug\net6.0\14-arrays.runtimeconfig.json
C:\Users\Jairo\source\c#\14-arrays\bin\Debug\net6.0\14-arrays.dll
C:\Users\Jairo\source\c#\14-arrays\bin\Debug\net6.0\14-arrays.pdb
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.csproj.AssemblyReference.cache
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.AssemblyInfoInputs.cache
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.AssemblyInfo.cs
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.csproj.CoreCompileInputs.cache
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.dll
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\refint\14-arrays.dll
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.pdb
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\14-arrays.genruntimeconfig.cache
C:\Users\Jairo\source\c#\14-arrays\obj\Debug\net6.0\ref\14-arrays.dll
